apiVersion: audit.k8s.io/v1 # This is required.
kind: Policy
# omitStages 代表忽略该阶段所有请求事件
# RequestReceived 这里配置的指在RequestReceived阶段忽略所有请求事件
omitStages:
  - "RequestReceived"
rules:
  # 不记录kube-system
  - level: None
    resources:
    - resources: ["*"]
    namespaces: ["kube-system"]
  - level: Metadata
    resources:
    - resources: ["pods/*"]
    omitStages:
      - "RequestReceived"
