apiVersion: v1
kind: Config
clusters:
- cluster:
    server: http://10.0.0.1:81/auditing
    insecure-skip-tls-verify: true
  name: auditor
users:
- name: webhook-auditor
current-context: webhook-auditor@auditor
contexts:
- context:
    cluster: auditor
    user: webhook-auditor
  name: webhook-auditor@auditor
