# kubernetes system config
#
# The following values are used to configure the kube-apiserver
#

# The address on the local server to listen to.
KUBE_API_ADDRESS="--advertise-address=0.0.0.0"

# The port on the local server to listen on.
KUBE_API_PORT="--secure-port=6443"

# Comma separated list of nodes in the etcd cluster
# KUBE_ETCD_SERVERS="--etcd-servers=https://10.0.0.4:2379,https://10.0.0.5:2379,https://10.0.0.6:2379"
KUBE_ETCD_SERVERS="--etcd-servers=https://10.0.0.4:2379"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=192.168.0.0/16"

# default admission control policies
KUBE_ADMISSION_CONTROL="--enable-admission-plugins=NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook"

# Add your own need parameters!
KUBE_API_ARGS="--allow-privileged=true \
    --v=2 \
    --logtostderr=true \
    --authorization-mode=Node,RBAC,Webhook \
    --enable-bootstrap-token-auth=true \
    --client-ca-file=/etc/kubernetes/pki/ca.crt \
    --etcd-cafile=/etc/etcd/pki/ca.crt \
    --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd.crt \
    --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd.key \
    --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt \
    --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key \
    --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
    --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt \
    --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key \
    --requestheader-allowed-names=front-proxy-client \
    --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt \
    --requestheader-extra-headers-prefix=X-Remote-Extra- \
    --requestheader-group-headers=X-Remote-Group \
    --requestheader-username-headers=X-Remote-User \
    --service-account-key-file=/etc/kubernetes/pki/sa.pub \
    --tls-cert-file=/etc/kubernetes/pki/apiserver.crt \
    --tls-private-key-file=/etc/kubernetes/pki/apiserver.key \
    --authentication-token-webhook-config-file=/etc/kubernetes/auth/authentication-webhook.conf \
    --authentication-token-webhook-cache-ttl=30m \
    --authentication-token-webhook-version=v1 \
    --authorization-webhook-config-file=/etc/kubernetes/auth/authorization-webhook.conf \
    --authorization-webhook-cache-authorized-ttl=1s \
    --authorization-webhook-cache-unauthorized-ttl=1s \
    --authorization-webhook-version=v1 \
    --audit-policy-file=/etc/kubernetes/audit-policy.yaml \
    --audit-webhook-config-file=/etc/kubernetes/auth/audit-webhook.conf \
    --audit-webhook-batch-max-size=100 \
    --audit-webhook-batch-throttle-qps=10 \
    --token-auth-file=/etc/kubernetes/token.csv"